.neutral {
	@apply bg-neutral-500 text-neutral-100 hover:bg-neutral-400 active:bg-neutral-600 outline-neutral-200;

	&:disabled {
		@apply bg-neutral-500/50 text-neutral-100/50;
	}
}

.red {
	@apply bg-red-500 text-red-100 hover:bg-red-400 active:bg-red-600 outline-red-200;

	&:disabled {
		@apply bg-red-500/50 text-red-100/50;
	}
}

.orange {
	@apply bg-orange-500 text-orange-100 hover:bg-orange-400 active:bg-orange-600 outline-orange-200;

	&:disabled {
		@apply bg-orange-500/50 text-orange-100/50;
	}
}

.amber {
	@apply bg-amber-500 text-amber-100 hover:bg-amber-400 active:bg-amber-600 outline-amber-200;

	&:disabled {
		@apply bg-amber-500/50 text-amber-100/50;
	}
}

.yellow {
	@apply bg-yellow-500 text-yellow-100 hover:bg-yellow-400 active:bg-yellow-600 outline-yellow-200;

	&:disabled {
		@apply bg-yellow-500/50 text-yellow-100/50;
	}
}

.lime {
	@apply bg-lime-500 text-lime-100 hover:bg-lime-400 active:bg-lime-600 outline-lime-200;

	&:disabled {
		@apply bg-lime-500/50 text-lime-100/50;
	}
}

.green {
	@apply bg-green-500 text-green-100 hover:bg-green-400 active:bg-green-600 outline-green-200;

	&:disabled {
		@apply bg-green-500/50 text-green-100/50;
	}
}

.emerald {
	@apply bg-emerald-500 text-emerald-100 hover:bg-emerald-400 active:bg-emerald-600 outline-emerald-200;

	&:disabled {
		@apply bg-emerald-500/50 text-emerald-100/50;
	}
}

.teal {
	@apply bg-teal-500 text-teal-100 hover:bg-teal-400 active:bg-teal-600 outline-teal-200;

	&:disabled {
		@apply bg-teal-500/50 text-teal-100/50;
	}
}

.cyan {
	@apply bg-cyan-500 text-cyan-100 hover:bg-cyan-400 active:bg-cyan-600 outline-cyan-200;

	&:disabled {
		@apply bg-cyan-500/50 text-cyan-100/50;
	}
}

.sky {
	@apply bg-sky-500 text-sky-100 hover:bg-sky-400 active:bg-sky-600 outline-sky-200;

	&:disabled {
		@apply bg-sky-500/50 text-sky-100/50;
	}
}

.blue {
	@apply bg-blue-500 text-blue-100 hover:bg-blue-400 active:bg-blue-600 outline-blue-200;

	&:disabled {
		@apply bg-blue-500/50 text-blue-100/50;
	}
}

.indigo {
	@apply bg-indigo-500 text-indigo-100 hover:bg-indigo-400 active:bg-indigo-600 outline-indigo-200;

	&:disabled {
		@apply bg-indigo-500/50 text-indigo-100/50;
	}
}

.violet {
	@apply bg-violet-500 text-violet-100 hover:bg-violet-400 active:bg-violet-600 outline-violet-200;

	&:disabled {
		@apply bg-violet-500/50 text-violet-100/50;
	}
}

.purple {
	@apply bg-purple-500 text-purple-100 hover:bg-purple-400 active:bg-purple-600 outline-purple-200;

	&:disabled {
		@apply bg-purple-500/50 text-purple-100/50;
	}
}

.fuchsia {
	@apply bg-fuchsia-500 text-fuchsia-100 hover:bg-fuchsia-400 active:bg-fuchsia-600 outline-fuchsia-200;

	&:disabled {
		@apply bg-fuchsia-500/50 text-fuchsia-100/50;
	}
}

.pink {
	@apply bg-pink-500 text-pink-100 hover:bg-pink-400 active:bg-pink-600 outline-pink-200;

	&:disabled {
		@apply bg-pink-500/50 text-pink-100/50;
	}
}

.rose {
	@apply bg-rose-500 text-rose-100 hover:bg-rose-400 active:bg-rose-600 outline-rose-200;

	&:disabled {
		@apply bg-rose-500/50 text-rose-100/50;
	}
}
