.button-filled {
	@apply text-neutral-100 bg-gradient-to-br overflow-hidden disabled:opacity-75 [transition:background_0.1s] [background-size:200%] enabled:hover:[background-position:right] enabled:active:[background-position:initial];

	&.neutral {
		@apply from-neutral-600 to-neutral-400 outline-neutral-300;
	}

	&.red {
		@apply from-red-600 to-red-300 outline-red-300;
	}

	&.orange {
		@apply from-orange-600 to-orange-300 outline-orange-300;
	}

	&.amber {
		@apply from-amber-600 to-amber-300 outline-amber-300;
	}

	&.yellow {
		@apply from-yellow-600 to-yellow-300 outline-yellow-300;
	}

	&.lime {
		@apply from-lime-600 to-lime-300 outline-lime-300;
	}

	&.green {
		@apply from-green-600 to-green-300 outline-green-300;
	}

	&.emerald {
		@apply from-emerald-600 to-emerald-300 outline-emerald-300;
	}

	&.teal {
		@apply from-teal-600 to-teal-300 outline-teal-300;
	}

	&.cyan {
		@apply from-cyan-600 to-cyan-300 outline-cyan-300;
	}

	&.sky {
		@apply from-sky-600 to-sky-300 outline-sky-300;
	}

	&.blue {
		@apply from-blue-600 to-blue-300 outline-blue-300;
	}

	&.indigo {
		@apply from-indigo-600 to-indigo-300 outline-indigo-300;
	}

	&.violet {
		@apply from-violet-600 to-violet-300 outline-violet-300;
	}

	&.purple {
		@apply from-purple-600 to-purple-300 outline-purple-300;
	}

	&.fuchsia {
		@apply from-fuchsia-600 to-fuchsia-300 outline-fuchsia-300;
	}

	&.pink {
		@apply from-pink-600 to-pink-300 outline-pink-300;
	}

	&.rose {
		@apply from-rose-600 to-rose-300 outline-rose-300;
	}
}
