.button-ghost {
	@apply border transition-colors;

	&.size-md,
	&.size-lg,
	&.size-xl {
		@apply border-2;
	}

	&.neutral {
		@apply text-neutral-500 bg-neutral-500/25 border-neutral-500 enabled:hover:text-neutral-400 enabled:hover:border-neutral-400 enabled:hover:bg-neutral-400/25 enabled:active:text-neutral-500 enabled:active:border-neutral-500;
	}

	&.red {
		@apply text-red-500 bg-red-500/25 border-red-500 enabled:hover:text-red-400 enabled:hover:border-red-400 enabled:hover:bg-red-400/25 enabled:active:text-red-500 enabled:active:border-red-500;
	}

	&.orange {
		@apply text-orange-500 bg-orange-500/25 border-orange-500 enabled:hover:text-orange-400 enabled:hover:border-orange-400 enabled:hover:bg-orange-400/25 enabled:active:text-orange-500 enabled:active:border-orange-500;
	}

	&.amber {
		@apply text-amber-500 bg-amber-500/25 border-amber-500 enabled:hover:text-amber-400 enabled:hover:border-amber-400 enabled:hover:bg-amber-400/25 enabled:active:text-amber-500 enabled:active:border-amber-500;
	}

	&.yellow {
		@apply text-yellow-500 bg-yellow-500/25 border-yellow-500 enabled:hover:text-yellow-400 enabled:hover:border-yellow-400 enabled:hover:bg-yellow-400/25 enabled:active:text-yellow-500 enabled:active:border-yellow-500;
	}

	&.lime {
		@apply text-lime-500 bg-lime-500/25 border-lime-500 enabled:hover:text-lime-400 enabled:hover:border-lime-400 enabled:hover:bg-lime-400/25 enabled:active:text-lime-500 enabled:active:border-lime-500;
	}

	&.green {
		@apply text-green-500 bg-green-500/25 border-green-500 enabled:hover:text-green-400 enabled:hover:border-green-400 enabled:hover:bg-green-400/25 enabled:active:text-green-500 enabled:active:border-green-500;
	}

	&.emerald {
		@apply text-emerald-500 bg-emerald-500/25 border-emerald-500 enabled:hover:text-emerald-400 enabled:hover:border-emerald-400 enabled:hover:bg-emerald-400/25 enabled:active:text-emerald-500 enabled:active:border-emerald-500;
	}

	&.teal {
		@apply text-teal-500 bg-teal-500/25 border-teal-500 enabled:hover:text-teal-400 enabled:hover:border-teal-400 enabled:hover:bg-teal-400/25 enabled:active:text-teal-500 enabled:active:border-teal-500;
	}

	&.cyan {
		@apply text-cyan-500 bg-cyan-500/25 border-cyan-500 enabled:hover:text-cyan-400 enabled:hover:border-cyan-400 enabled:hover:bg-cyan-400/25 enabled:active:text-cyan-500 enabled:active:border-cyan-500;
	}

	&.sky {
		@apply text-sky-500 bg-sky-500/25 border-sky-500 enabled:hover:text-sky-400 enabled:hover:border-sky-400 enabled:hover:bg-sky-400/25 enabled:active:text-sky-500 enabled:active:border-sky-500;
	}

	&.blue {
		@apply text-blue-500 bg-blue-500/25 border-blue-500 enabled:hover:text-blue-400 enabled:hover:border-blue-400 enabled:hover:bg-blue-400/25 enabled:active:text-blue-500 enabled:active:border-blue-500;
	}

	&.indigo {
		@apply text-indigo-500 bg-indigo-500/25 border-indigo-500 enabled:hover:text-indigo-400 enabled:hover:border-indigo-400 enabled:hover:bg-indigo-400/25 enabled:active:text-indigo-500 enabled:active:border-indigo-500;
	}

	&.violet {
		@apply text-violet-500 bg-violet-500/25 border-violet-500 enabled:hover:text-violet-400 enabled:hover:border-violet-400 enabled:hover:bg-violet-400/25 enabled:active:text-violet-500 enabled:active:border-violet-500;
	}

	&.purple {
		@apply text-purple-500 bg-purple-500/25 border-purple-500 enabled:hover:text-purple-400 enabled:hover:border-purple-400 enabled:hover:bg-purple-400/25 enabled:active:text-purple-500 enabled:active:border-purple-500;
	}

	&.fuchsia {
		@apply text-fuchsia-500 bg-fuchsia-500/25 border-fuchsia-500 enabled:hover:text-fuchsia-400 enabled:hover:border-fuchsia-400 enabled:hover:bg-fuchsia-400/25 enabled:active:text-fuchsia-500 enabled:active:border-fuchsia-500;
	}

	&.pink {
		@apply text-pink-500 bg-pink-500/25 border-pink-500 enabled:hover:text-pink-400 enabled:hover:border-pink-400 enabled:hover:bg-pink-400/25 enabled:active:text-pink-500 enabled:active:border-pink-500;
	}

	&.rose {
		@apply text-rose-500 bg-rose-500/25 border-rose-500 enabled:hover:text-rose-400 enabled:hover:border-rose-400 enabled:hover:bg-rose-400/25 enabled:active:text-rose-500 enabled:active:border-rose-500;
	}
}
