.button-text {
	@apply transition-colors;

	&.neutral {
		@apply text-neutral-500 enabled:active:bg-neutral-500/25;
	}

	&.red {
		@apply text-red-500 enabled:active:bg-red-500/25;
	}

	&.orange {
		@apply text-orange-500 enabled:active:bg-orange-500/25;
	}

	&.amber {
		@apply text-amber-500 enabled:active:bg-amber-500/25;
	}

	&.yellow {
		@apply text-yellow-500 enabled:active:bg-yellow-500/25;
	}

	&.lime {
		@apply text-lime-500 enabled:active:bg-lime-500/25;
	}

	&.green {
		@apply text-green-500 enabled:active:bg-green-500/25;
	}

	&.emerald {
		@apply text-emerald-500 enabled:active:bg-emerald-500/25;
	}

	&.teal {
		@apply text-teal-500 enabled:active:bg-teal-500/25;
	}

	&.cyan {
		@apply text-cyan-500 enabled:active:bg-cyan-500/25;
	}

	&.sky {
		@apply text-sky-500 enabled:active:bg-sky-500/25;
	}

	&.blue {
		@apply text-blue-500 enabled:active:bg-blue-500/25;
	}

	&.indigo {
		@apply text-indigo-500 enabled:active:bg-indigo-500/25;
	}

	&.violet {
		@apply text-violet-500 enabled:active:bg-violet-500/25;
	}

	&.purple {
		@apply text-purple-500 enabled:active:bg-purple-500/25;
	}

	&.fuchsia {
		@apply text-fuchsia-500 enabled:active:bg-fuchsia-500/25;
	}

	&.pink {
		@apply text-pink-500 enabled:active:bg-pink-500/25;
	}

	&.rose {
		@apply text-rose-500 enabled:active:bg-rose-500/25;
	}
}
